name: Publish

on:
  push:
    tags:
      - '*'

concurrency:
  group: ${{ github.ref }}-${{ github.workflow }}
  cancel-in-progress: true

jobs:
  xcframeworks:
    runs-on: macos-latest
    permissions:
      contents: write
      pull-requests: write
      repository-projects: write
    steps:
      - name: "Checkout Chatbot SDK Flutter"
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Checkout current tag
        run: |
          git checkout ${{needs.release.outputs.tag}}

      - name: "Setup Flutter"
        uses: subosito/flutter-action@v1
        with:
          flutter-version: '3.10.5'

      - name: "Setup XCode"
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: latest-stable

      - name: "Clone Chatbot flutter"
        run: |
          git clone -b main https://ghp_${{ secrets.GITHUB_PAT }}@github.com/naseem123/chatbot_sdk_channel.git
          cd chatbot_sdk_channel/

      - name: 'Flutter pub get'
        working-directory: chatbot_sdk_channel
        run: |
          flutter pub get
          
      - name: 'Change Deployment Target in Xcode Project'
        working-directory: chatbot_sdk_channel
        run: |
          cd .ios && perl -i -pe 's/IPHONEOS_DEPLOYMENT_TARGET = 11.0;/IPHONEOS_DEPLOYMENT_TARGET = 13.0;/g' Runner.xcodeproj/project.pbxproj && sed -i '' 's/platform :ios, '\''11.0'\''/platform :ios, '\''13.0'\''/g' Podfile          

      - name: 'Add embed script in Xcode Project Build phases'
        working-directory: chatbot_sdk_channel
        run: |
          cd .ios
          perl -i -p0e 's/shellScript = "\/bin\/sh \\"\$FLUTTER_ROOT\/packages\/flutter_tools\/bin\/xcode_backend\.sh\\" build";/shellScript = "\/bin\/sh \\"\$FLUTTER_ROOT\/packages\/flutter_tools\/bin\/xcode_backend\.sh\\" build\\n\/bin\/sh \\"\$FLUTTER_ROOT\/packages\/flutter_tools\/bin\/xcode_backend\.sh\\" embed\\n";/s' ./Runner.xcodeproj/project.pbxproj

      - name: "pod install"
        working-directory: chatbot_sdk_channel
        run: |
          cd .ios
          pod install --repo-update

      - name: "Build Frameworks"
        working-directory: chatbot_sdk_channel
        run: |
          flutter build ios-framework --output=Frameworks --no-profile --no-debug

      - name: "Zip release frameworks"
        working-directory: chatbot_sdk_channel
        run: |
          cd Frameworks/Release
          zip -r App.xcframework.zip App.xcframework
          shasum -a 256 App.xcframework.zip | cut -f1 -d' '>> App.checksum.txt
          zip -r Flutter.xcframework.zip Flutter.xcframework
          shasum -a 256 Flutter.xcframework.zip | cut -f1 -d' '>> Flutter.checksum.txt
          zip -r FlutterPluginRegistrant.xcframework.zip FlutterPluginRegistrant.xcframework
          shasum -a 256 FlutterPluginRegistrant.xcframework.zip | cut -f1 -d' '>> FlutterPluginRegistrant.checksum.txt
          zip -r path_provider_foundation.xcframework.zip path_provider_foundation.xcframework
          shasum -a 256 path_provider_foundation.xcframework.zip | cut -f1 -d' '>> path_provider_foundation.checksum.txt
          zip -r shared_preferences_foundation.xcframework.zip shared_preferences_foundation.xcframework
          shasum -a 256 shared_preferences_foundation.xcframework.zip | cut -f1 -d' '>> shared_preferences_foundation.checksum.txt
          zip -r sqflite.xcframework.zip sqflite.xcframework
          shasum -a 256 sqflite.xcframework.zip | cut -f1 -d' '>> sqflite.checksum.txt
          zip -r url_launcher_ios.xcframework.zip url_launcher_ios.xcframework
          shasum -a 256 url_launcher_ios.xcframework.zip | cut -f1 -d' '>> url_launcher_ios.checksum.txt
          zip -r webview_flutter_wkwebview.xcframework.zip webview_flutter_wkwebview.xcframework
          shasum -a 256 webview_flutter_wkwebview.xcframework.zip | cut -f1 -d' '>> webview_flutter_wkwebview.checksum.txt
          ls
          echo ${{ github.ref_name }}
      - name: Publish
        uses: ncipollo/release-action@v1
        with:
          artifacts: "chatbot_sdk_channel/Frameworks/Release/*.zip,chatbot_sdk_channel/Frameworks/Release/*.checksum.txt"
          replacesArtifacts: false
          allowUpdates: true
          tag: ${{ github.ref_name }}
